# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GetFileList.h \
    ./LocalFileGetter.h \
    ./RemoteFileGetter.h \
    ./lan_trans.h \
    ./SendFileThread.h \
    ./sloter.h \
    ./FileView.h \
    ./GetFileThread.h
SOURCES += ./FileView.cpp \
    ./lan_trans.cpp \
    ./LocalFileGetter.cpp \
    ./main.cpp \
    ./RemoteFileGetter.cpp \
    ./SendFileThread.cpp \
    ./sloter.cpp \
    ./GetFileThread.cpp
FORMS += ./lan_trans.ui
RESOURCES += lan_trans.qrc
